<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les Petits Plats est un site offre des recettes de cuisine">
    <meta content="Les petits plats, outil de recettes de cuisine" name="keywords">
    <link rel="icon" href="./assets/logo/icon.png" type="image/x-icon">
    <link href="./dist/output.css" rel="stylesheet">

    <title>Les Petits Plats</title>
    <link rel="icon" href="./assets/image/icone.png" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f266b52627.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <header class="header w-full h-[667px] bg-[url('./assets/images/header.jpg')] bg-no-repeat bg-center bg-cover">
        <img src="./assets/logo/logo.svg" alt="Logo" class="pt-12 pl-12 m-0 w-52 header__logo" />
        <div class="relative flex flex-col gap-y-4 top-40">
            <h3 class="text-4xl font-bold text-center text-yellow-300 mt-50 font-anton">CHERCHEZ PARMI PLUS DE 1500
                RECETTES</h3>
            <h3 class="text-4xl font-bold text-center text-yellow-300 font-anton">DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES
            </h3>
            <form class="w-9/12 h-[73px]  display: block relative mx-auto bg-white rounded-lg">
                <input id="searche" type="search" placeholder="Rechercher une recette, un ingrédient, ..."
                    class="w-4/5 h-full ml-12 capitalize focus:outline-none disabled:bg-white">
                <button id="searcheBtn" class="absolute w-[52px] h-[52px] top-[10px] right-2  bg-black   rounded-lg "
                    aria-label="searche" type="submit"><i class="text-xl text-white fa-solid fa-magnifying-glass "></i>
                </button>
            </form>
        </div>
    </header>
    <main class="w-full bg-gray-200 main pt-7">
        <section class="search">

            <!-- <div class="search__input-group">
                <input type="text" class="search__input"
                    placeholder="Rechercher un ingrédient, un appareil, un ustensile, une recette..." />
                <button class="search__button">
                    <img src="./assets/image/loupe.svg" alt="Search" />
                </button>
            </div>  -->

        </section>

        <section id="tags__selected">
            <!-- ARRAY OF TAGS EN JAVASCRIPT -->
            <div class="tag__ingredients--wrapper"></div>
            <div class="tag__appliances--wrapper"></div>
            <div class="tag__ustensils--wrapper"></div>
        </section>

        <section id="filters">
            <div class="filter__ingredients"></div>
            <div class="filter__appliances"></div>
            <div class="filter__ustensils"></div>
        </section>

        <section id="recipes__cards">
            <!-- CARDS COMPONENT JAVASCRIPTS recipes_cards.js -->
        </section>
        <span class="no-result-message"></span>
    </main>

    <script src="scripts/api/api.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/filter/filters_create.js"></script>



    <script src="scripts/filter/filter.js"></script>
    <script src="scripts/btn/ingredients.js"></script>
    <script src="scripts/btn/appareil.js"></script>
    <script src="scripts/btn/ustensiles.js"></script>
</body>

</html>